<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan's Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: rgb(14, 119, 119);
  color: whitesmoke;
}

li a:hover:not(.active) {
  background-color: #555;
  color: whitesmoke;
}
</style>
<body>
    <div class = 'side-bar'>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="skills.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About me</a></li>
          </ul>
    </div>

    <div class = 'main-box'>
        <img src="pictures/profile.JPG" alt="profile">
        <h1> Hi, I'm Ivan Zhang!</h1>
        <h3> Aspiring computer programmer / roboticist</h3>
        <h3 id = 'email'> ivanzhang0111@gmail.com </h3>
        <p> "Individually we're waterdrops, but together we're an ocean"</p>
        
        <div id = 'logo'>
          <a href="https://github.com/ivanthecoder1">  
            <img src="pictures/github.png" alt="github">
          </a>

          <a href="https://www.linkedin.com/in/ivan-zhang-ab571b183/">
            <img src="pictures/linkedinpng.png" alt="linkedin" >
          </a>

        </div>
    </div>

</body>
</html>