<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: rgb(14, 119, 119);
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>
    <div class = 'side-bar'>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="skills.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About me</a></li>
          </ul>
    </div>

    <div class = 'main-box1'>
        <img src="pictures/resume.PNG" alt="resume">
    </div>

</body>
</html>